[gd_scene load_steps=2 format=3 uid="uid://bhfu5ipauvtoc"]

[ext_resource type="Script" uid="uid://va4rui72ofxa" path="res://scenes/base_projectile/base_projectile.gd" id="1_aa5rf"]

[node name="BaseProjectile" type="Area2D" groups=["movables"]]
script = ExtResource("1_aa5rf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="RemovalTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
