[gd_scene load_steps=8 format=3 uid="uid://bgcunhq75ap3b"]

[ext_resource type="Script" uid="uid://dgaewdckfa533" path="res://scenes/level_complete/level_complete.gd" id="1_8oea0"]
[ext_resource type="FontFile" uid="uid://d3ssqlodqofhc" path="res://assets/fonts/karmatic-arcade.regular.ttf" id="1_oyggg"]
[ext_resource type="Theme" uid="uid://n0r8g1cxvm4g" path="res://assets/misc/button_theme.tres" id="2_8oea0"]
[ext_resource type="FontFile" uid="uid://cx7p7b56jckga" path="res://assets/fonts/Kenney High Square.ttf" id="4_k0a82"]
[ext_resource type="PackedScene" uid="uid://hamqe2bk3rgo" path="res://scenes/scanlines/scanlines.tscn" id="5_6cprg"]
[ext_resource type="AudioStream" uid="uid://b13pi5e81rxe0" path="res://assets/audio/ui/level_complete.ogg" id="6_dybuw"]

[sub_resource type="LabelSettings" id="LabelSettings_6cprg"]
font = ExtResource("4_k0a82")
font_size = 36

[node name="LevelComplete" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8oea0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.752941)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -65.5
offset_right = 121.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_oyggg")
theme_override_font_sizes/font_size = 48
text = "Level Complete"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="GameStats" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_8oea0")
label_settings = SubResource("LabelSettings_6cprg")
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Message" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_8oea0")
text = "Press Enter to Return to Menu"
horizontal_alignment = 1

[node name="Scanlines" parent="." instance=ExtResource("5_6cprg")]
layout_mode = 1

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_dybuw")
