[gd_scene load_steps=2 format=3 uid="uid://dcm3d821asbyw"]

[ext_resource type="Script" uid="uid://cdeqq7n8ex74r" path="res://scenes/enemy_spawner/enemy_spawner.gd" id="1_85wi1"]

[node name="EnemySpawner" type="Node2D" groups=["enemy_spawner"]]
script = ExtResource("1_85wi1")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
