[gd_scene load_steps=21 format=3 uid="uid://dcm3d821asbyw"]

[ext_resource type="Script" uid="uid://cdeqq7n8ex74r" path="res://scenes/enemy_spawner/enemy_spawner.gd" id="1_85wi1"]
[ext_resource type="Script" uid="uid://bdo7p2djb1o70" path="res://resources/spawn_info.gd" id="2_hibn7"]

[sub_resource type="Resource" id="Resource_gppuq"]
script = ExtResource("2_hibn7")
time_start = 0
time_end = 15
enemy = 0
enemy_num = 1
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://bdo7p2djb1o70"

[sub_resource type="Resource" id="Resource_hibn7"]
script = ExtResource("2_hibn7")
time_start = 60
time_end = 90
enemy = 2
enemy_num = 1
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://bdo7p2djb1o70"

[sub_resource type="Resource" id="Resource_33mpf"]
script = ExtResource("2_hibn7")
time_start = 120
time_end = 144
enemy = 1
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://bdo7p2djb1o70"

[sub_resource type="Resource" id="Resource_hcuxm"]
script = ExtResource("2_hibn7")
time_start = 180
time_end = 190
enemy = 2
enemy_num = 4
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://bdo7p2djb1o70"

[sub_resource type="Resource" id="Resource_rrnmd"]
script = ExtResource("2_hibn7")
time_start = 240
time_end = 270
enemy = 2
enemy_num = 1
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://bdo7p2djb1o70"

[sub_resource type="Resource" id="Resource_64k6q"]
script = ExtResource("2_hibn7")
time_start = 300
time_end = 310
enemy = 4
enemy_num = 1
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://bdo7p2djb1o70"

[sub_resource type="Resource" id="Resource_nvd24"]
script = ExtResource("2_hibn7")
time_start = 360
time_end = 370
enemy = 3
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://bdo7p2djb1o70"

[sub_resource type="Resource" id="Resource_8r6be"]
script = ExtResource("2_hibn7")
time_start = 420
time_end = 460
enemy = 1
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://bdo7p2djb1o70"

[sub_resource type="Resource" id="Resource_mxxxn"]
script = ExtResource("2_hibn7")
time_start = 480
time_end = 460
enemy = 0
enemy_num = 2
enemy_spawn_delay = 3
metadata/_custom_type_script = "uid://bdo7p2djb1o70"

[sub_resource type="Resource" id="Resource_jb556"]
script = ExtResource("2_hibn7")
time_start = 540
time_end = 555
enemy = 2
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://bdo7p2djb1o70"

[sub_resource type="Resource" id="Resource_70lgt"]
script = ExtResource("2_hibn7")
time_start = 600
time_end = 605
enemy = 4
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://bdo7p2djb1o70"

[sub_resource type="Resource" id="Resource_2eq6d"]
script = ExtResource("2_hibn7")
time_start = 0
time_end = 10
enemy = 5
enemy_num = 1
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://bdo7p2djb1o70"

[sub_resource type="Resource" id="Resource_4yf1n"]
script = ExtResource("2_hibn7")
time_start = 10
time_end = 20
enemy = 6
enemy_num = 1
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://bdo7p2djb1o70"

[sub_resource type="Resource" id="Resource_n0jus"]
script = ExtResource("2_hibn7")
time_start = 20
time_end = 30
enemy = 7
enemy_num = 1
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://bdo7p2djb1o70"

[sub_resource type="Resource" id="Resource_egs7k"]
script = ExtResource("2_hibn7")
time_start = 30
time_end = 40
enemy = 8
enemy_num = 1
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://bdo7p2djb1o70"

[sub_resource type="Resource" id="Resource_k7au5"]
script = ExtResource("2_hibn7")
time_start = 40
time_end = 50
enemy = 9
enemy_num = 1
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://bdo7p2djb1o70"

[sub_resource type="Resource" id="Resource_prukq"]
script = ExtResource("2_hibn7")
time_start = 50
time_end = 60
enemy = 10
enemy_num = 1
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://bdo7p2djb1o70"

[sub_resource type="Resource" id="Resource_v84dv"]
script = ExtResource("2_hibn7")
time_start = 60
time_end = 120
enemy = 11
enemy_num = 1
enemy_spawn_delay = 10
metadata/_custom_type_script = "uid://bdo7p2djb1o70"

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_85wi1")
spawns = Array[ExtResource("2_hibn7")]([SubResource("Resource_gppuq"), SubResource("Resource_hibn7"), SubResource("Resource_33mpf"), SubResource("Resource_hcuxm"), SubResource("Resource_rrnmd"), SubResource("Resource_64k6q"), SubResource("Resource_nvd24"), SubResource("Resource_8r6be"), SubResource("Resource_mxxxn"), SubResource("Resource_jb556"), SubResource("Resource_70lgt"), SubResource("Resource_2eq6d"), SubResource("Resource_4yf1n"), SubResource("Resource_n0jus"), SubResource("Resource_egs7k"), SubResource("Resource_k7au5"), SubResource("Resource_prukq"), SubResource("Resource_v84dv")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
