[gd_scene load_steps=3 format=3 uid="uid://6minmj4552sw"]

[ext_resource type="Texture2D" uid="uid://dju2qb7qig8qh" path="res://assets/background/spr_stars01.png" id="1_asg85"]
[ext_resource type="Texture2D" uid="uid://ceyxv12mc3a14" path="res://assets/background/spr_stars02.png" id="2_nlsme"]

[node name="ScrollingBackground" type="ParallaxBackground"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(2560, 2560)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_asg85")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(2560, 2560)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("2_nlsme")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(2560, 2560)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("2_nlsme")
flip_v = true
