[gd_scene load_steps=7 format=3 uid="uid://biiskars8k5vj"]

[ext_resource type="PackedScene" uid="uid://6minmj4552sw" path="res://scenes/scrolling_background/scrolling_background.tscn" id="1_h3e3j"]
[ext_resource type="Script" uid="uid://e48mvc850soi" path="res://scenes/level/level.gd" id="1_vpf64"]
[ext_resource type="PackedScene" uid="uid://myxpskh0ubg0" path="res://scenes/snake/snake.tscn" id="2_nbgty"]
[ext_resource type="PackedScene" uid="uid://cnb7mxv8umpi6" path="res://scenes/object_maker/object_maker.tscn" id="4_hnne4"]
[ext_resource type="PackedScene" uid="uid://dcm3d821asbyw" path="res://scenes/enemy_spawner/enemy_spawner.tscn" id="4_qkmgm"]
[ext_resource type="AudioStream" uid="uid://cesh4ds6to7ey" path="res://assets/audio/level_music.ogg" id="6_vpf64"]

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_vpf64")

[node name="ScrollingBackground" parent="." instance=ExtResource("1_h3e3j")]

[node name="EnemySpawner" parent="." instance=ExtResource("4_qkmgm")]

[node name="ObjectMaker" parent="." instance=ExtResource("4_hnne4")]

[node name="Snake" parent="." instance=ExtResource("2_nbgty")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vpf64")
autoplay = true
