[gd_scene load_steps=3 format=3 uid="uid://biiskars8k5vj"]

[ext_resource type="PackedScene" uid="uid://6minmj4552sw" path="res://scenes/scrolling_background/scrolling_background.tscn" id="1_h3e3j"]
[ext_resource type="PackedScene" uid="uid://myxpskh0ubg0" path="res://scenes/snake/snake.tscn" id="2_nbgty"]

[node name="Level" type="Node2D"]

[node name="ScrollingBackground" parent="." instance=ExtResource("1_h3e3j")]

[node name="Snake" parent="." instance=ExtResource("2_nbgty")]
