[gd_scene load_steps=6 format=3 uid="uid://b4bhjf1pjwnl1"]

[ext_resource type="PackedScene" uid="uid://6minmj4552sw" path="res://scenes/scrolling_background/scrolling_background.tscn" id="1_o77a0"]
[ext_resource type="Script" uid="uid://cceyu65sx331d" path="res://scenes/credits_screen/credits_screen.gd" id="1_vwmq1"]
[ext_resource type="PackedScene" uid="uid://hamqe2bk3rgo" path="res://scenes/scanlines/scanlines.tscn" id="2_520cl"]
[ext_resource type="Theme" uid="uid://n0r8g1cxvm4g" path="res://assets/misc/button_theme.tres" id="2_vwmq1"]
[ext_resource type="Script" uid="uid://crik1eb4qh3af" path="res://scenes/credits_screen/return_button.gd" id="4_qs8jq"]

[node name="CreditsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vwmq1")

[node name="ScrollingBackground" parent="." instance=ExtResource("1_o77a0")]

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MC"]
layout_mode = 2
size_flags_vertical = 4

[node name="CreditLabel" type="Label" parent="MC/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_vwmq1")
text = "Credits

Programming and pixel art
John Beers

Music
HydroGene"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MC/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3

[node name="ReturnButton" type="Button" parent="MC/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_vwmq1")
text = "Return to Menu"
script = ExtResource("4_qs8jq")

[node name="Scanlines" parent="." instance=ExtResource("2_520cl")]
layout_mode = 1

[connection signal="pressed" from="MC/VBoxContainer/ReturnButton" to="." method="_on_button_pressed"]
