[gd_scene load_steps=6 format=3 uid="uid://cb45jafpacubq"]

[ext_resource type="PackedScene" uid="uid://b2vo66dk2nrqa" path="res://scenes/enemy_base/enemy_base.tscn" id="1_vs0fs"]
[ext_resource type="Texture2D" uid="uid://csdgrxdt3tw5u" path="res://assets/enemies/aliens.png" id="2_ijdos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_af6g3"]
atlas = ExtResource("2_ijdos")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4exh2"]
atlas = ExtResource("2_ijdos")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jh7s6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_af6g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4exh2")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Alien6" instance=ExtResource("1_vs0fs")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_jh7s6")
autoplay = "default"
frame_progress = 0.805033
