[gd_scene load_steps=2 format=3 uid="uid://d23hypou3iqk2"]

[ext_resource type="Texture2D" uid="uid://mx3estf5ra65" path="res://assets/player/snake.png" id="1_277yi"]

[node name="Segment" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_277yi")
hframes = 2
frame = 1
