[gd_scene load_steps=7 format=3 uid="uid://d23hypou3iqk2"]

[ext_resource type="Script" uid="uid://bjk4deu5te083" path="res://scenes/snake/segment.gd" id="1_1va46"]
[ext_resource type="Texture2D" uid="uid://mx3estf5ra65" path="res://assets/player/snake.png" id="1_277yi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_277yi"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1va46"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_1va46"]
resource_name = "damaged"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpcj5"]
_data = {
&"damaged": SubResource("Animation_1va46")
}

[node name="Segment" type="Node2D"]
script = ExtResource("1_1va46")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_277yi")
hframes = 2
frame = 1

[node name="XpDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="XpDetection"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_277yi")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_1va46")

[node name="DamageAnimationTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tpcj5")
}

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="DamageAnimationTimer" to="." method="_on_damage_animation_timer_timeout"]
