[gd_scene load_steps=6 format=3 uid="uid://myxpskh0ubg0"]

[ext_resource type="Script" uid="uid://b2nc1ih7ldqom" path="res://scenes/snake/snake.gd" id="1_4ska3"]
[ext_resource type="PackedScene" uid="uid://8qwve0r7dghn" path="res://scenes/player_cam/player_cam.tscn" id="2_h1wbu"]
[ext_resource type="Texture2D" uid="uid://mx3estf5ra65" path="res://assets/player/snake.png" id="2_reko3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqw23"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1wbu"]
size = Vector2(16, 16)

[node name="Snake" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_4ska3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_uqw23")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_reko3")
hframes = 2

[node name="PlayerCam" parent="." instance=ExtResource("2_h1wbu")]

[node name="SegmentHolder" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_h1wbu")
