[gd_scene load_steps=8 format=3 uid="uid://bf8sagvh3beum"]

[ext_resource type="PackedScene" uid="uid://biiskars8k5vj" path="res://scenes/level/level.tscn" id="1_iuonh"]
[ext_resource type="PackedScene" uid="uid://bm6ipr5efunpg" path="res://scenes/hud/hud.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://c8t776dyqvfyk" path="res://scenes/pause_menu/pause_menu.tscn" id="3_l3cfh"]
[ext_resource type="PackedScene" uid="uid://ds3nox3ujrl06" path="res://scenes/end_game_screen/end_game_screen.tscn" id="4_hujxm"]
[ext_resource type="PackedScene" uid="uid://bwj3v6wmh3ecs" path="res://scenes/game_play_manager/game_play_manager.tscn" id="5_6q06x"]
[ext_resource type="PackedScene" uid="uid://hamqe2bk3rgo" path="res://scenes/scanlines/scanlines.tscn" id="7_b1x3f"]
[ext_resource type="PackedScene" uid="uid://b6dccfu65i247" path="res://scenes/visual_status/visual_status.tscn" id="7_yyfjg"]

[node name="Main" type="Node2D"]
process_mode = 1

[node name="Level" parent="." instance=ExtResource("1_iuonh")]
process_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_k2fmo")]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_l3cfh")]
visible = false

[node name="EndGameScreen" parent="CanvasLayer" instance=ExtResource("4_hujxm")]
visible = false

[node name="VisualStatus" parent="CanvasLayer" instance=ExtResource("7_yyfjg")]

[node name="Scanlines" parent="CanvasLayer" instance=ExtResource("7_b1x3f")]

[node name="GamePlayManager" parent="." instance=ExtResource("5_6q06x")]
