[gd_scene load_steps=8 format=3 uid="uid://bf8sagvh3beum"]

[ext_resource type="PackedScene" uid="uid://biiskars8k5vj" path="res://scenes/level/level.tscn" id="1_iuonh"]
[ext_resource type="PackedScene" uid="uid://bm6ipr5efunpg" path="res://scenes/hud/hud.tscn" id="2_k2fmo"]
[ext_resource type="Shader" uid="uid://djt71f1ngioq" path="res://scenes/main/scanlines.gdshader" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://c8t776dyqvfyk" path="res://scenes/pause_menu/pause_menu.tscn" id="3_l3cfh"]
[ext_resource type="PackedScene" uid="uid://cjcnxkj146a2p" path="res://scenes/game_over/game_over.tscn" id="4_ow5a4"]
[ext_resource type="PackedScene" uid="uid://bwj3v6wmh3ecs" path="res://scenes/game_play_manager/game_play_manager.tscn" id="5_6q06x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l3cfh"]
shader = ExtResource("3_k2fmo")
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/scan_line_amount = 0.5
shader_parameter/warp_amount = 0.05
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[node name="Main" type="Node2D"]
process_mode = 1

[node name="Level" parent="." instance=ExtResource("1_iuonh")]
process_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_k2fmo")]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_l3cfh")]
visible = false

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("4_ow5a4")]
visible = false

[node name="ScanLines" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_l3cfh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GamePlayManager" parent="." instance=ExtResource("5_6q06x")]
