[gd_scene load_steps=10 format=3 uid="uid://cb5rsck3wikkr"]

[ext_resource type="PackedScene" uid="uid://b2vo66dk2nrqa" path="res://scenes/enemy_base/enemy_base.tscn" id="1_h0dey"]
[ext_resource type="Script" uid="uid://l1asikud3xyo" path="res://scenes/asteroid_large/asteroid_large.gd" id="2_28w4v"]
[ext_resource type="Texture2D" uid="uid://cap5c3y2pllnj" path="res://assets/enemies/asteroid.png" id="2_aagf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vdy8"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xiqd"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luwdf"]
size = Vector2(18, 18)

[sub_resource type="Animation" id="Animation_1xiqd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7vdy8"]
resource_name = "rotate"
length = 10.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_luwdf"]
_data = {
&"RESET": SubResource("Animation_1xiqd"),
&"rotate": SubResource("Animation_7vdy8")
}

[node name="AsteroidLarge" instance=ExtResource("1_h0dey")]
collision_layer = 0
motion_mode = 1
script = ExtResource("2_28w4v")
xp_val = 20

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_aagf1")
hframes = 8
frame = 2

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_7vdy8")

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("RectangleShape2D_1xiqd")

[node name="HurtBox" parent="." index="3"]
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_luwdf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_luwdf")
}
autoplay = "rotate"
