[gd_scene load_steps=9 format=3 uid="uid://cvhxspryf1smy"]

[ext_resource type="PackedScene" uid="uid://bhfu5ipauvtoc" path="res://scenes/base_projectile/base_projectile.tscn" id="1_hx42l"]
[ext_resource type="Texture2D" uid="uid://b0rljm5vjep61" path="res://assets/player/missile.png" id="2_ejded"]
[ext_resource type="Script" uid="uid://bufotq45yc2p0" path="res://scenes/snake_missile/snake_missile.gd" id="2_hny1t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8qdy"]
radius = 6.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tefc5"]
atlas = ExtResource("2_ejded")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lshv6"]
atlas = ExtResource("2_ejded")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqdys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lshv6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hx42l"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 45.0
spread = 90.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 2.0
turbulence_enabled = true
turbulence_noise_scale = 4.0

[node name="SnakeMissile" instance=ExtResource("1_hx42l")]
collision_layer = 16
collision_mask = 4
script = ExtResource("2_hny1t")

[node name="CollisionShape2D" parent="." index="2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d8qdy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_aqdys")
autoplay = "default"
frame_progress = 0.935587

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="5"]
modulate = Color(0.980392, 0.980392, 0.980392, 1)
show_behind_parent = true
position = Vector2(-5, 0)
rotation = 1.5708
amount = 16
lifetime = 3.0
collision_base_size = 0.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hx42l")
